address-label-utility/Views/CsvConverterControl.xaml

<UserControl x:Class="AddressLabelUtility.Views.CsvConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressLabelUtility.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Header="ソースファイル" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="15" Text="{Binding SrcPath}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
                <Button Grid.Column="1" Margin="2 0 0 0" FontSize="15" Content="..." Command="{Binding OpenFileCommand}" />
                <ComboBox Grid.Column="2" Margin="5 0 0 0" ItemsSource="{Binding SrcKind, Converter={local:EnumConverter}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SrcKind}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Header="出力ファイル" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="15" Text="{Binding DestPath}" />
                <ComboBox Grid.Column="1" Margin="5 0 0 0" ItemsSource="{Binding DestKind, Converter={local:EnumConverter}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding DestKind}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Header="ステータス" FontSize="15">
            <TextBlock Margin="5" FontSize="15" Text="{Binding Status}" TextWrapping="WrapWithOverflow" />
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="3" Height="25" Width="100" Margin="5" Content="実行" Command="{Binding RunCommand}" />
    </Grid>
</UserControl>
